<resources>
    <string name="app_name">Speedometer</string>
    <string name="button1">Get Speed!</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="speedmsg">%1$.2f%2$s</string>
    <string name="slow">ΣΙΓΆ ΚΑΛΈ!!!</string>
    <string name="button3">Settings</string>
    <string name="button2">Speed Exceeding</string>
    <string name="button4">Apply Changes</string>
    <string name="currentlimit">Current Limit: %1$d m/s.</string>
    <string name="nodata">No Recorded Speed Exceedings</string>
</resources>