<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="373"
    android:viewportHeight="325.96875">
  <group android:scaleX="0.44993207"
      android:scaleY="0.39320052"
      android:translateX="104.1416"
      android:translateY="93.46684">
    <group android:translateY="129.44531">
      <path android:pathData="M60.328125,-70.109375L27.5625,2.75L-4.78125,-70.109375L20.328125,-70.109375L27.78125,-51.1875L35.9375,-70.109375L60.328125,-70.109375Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M101.125,-70.8125L101.125,-42.6875Q98.390625,-44.234375,96.140625,-44.234375Q88.96875,-44.234375,88.96875,-33.265625L88.96875,0L62.671875,0L62.671875,-38.328125Q62.671875,-53.515625,70.96875,-62.546875Q79.265625,-71.578125,93.109375,-71.578125Q96.203125,-71.578125,101.125,-70.8125Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M141.92188,-71.578125Q156.82812,-71.578125,167.48438,-60.859375Q178.14062,-50.140625,178.14062,-35.15625Q178.14062,-19.96875,167.34375,-9.28125Q156.54688,1.40625,141.29688,1.40625Q126.03125,1.40625,115.203125,-9.3125Q104.375,-20.046875,104.375,-35.15625Q104.375,-50.5625,115.203125,-61.0625Q126.03125,-71.578125,141.92188,-71.578125ZM141.21875,-45.640625Q137,-45.640625,134.04688,-42.578125Q131.09375,-39.515625,131.09375,-35.09375Q131.09375,-30.734375,134.07812,-27.640625Q137.07812,-24.546875,141.21875,-24.546875Q145.4375,-24.546875,148.42188,-27.640625Q151.42188,-30.734375,151.42188,-35.09375Q151.42188,-39.515625,148.46875,-42.578125Q145.51562,-45.640625,141.21875,-45.640625Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M221.92188,-71.578125Q236.82812,-71.578125,247.48438,-60.859375Q258.14062,-50.140625,258.14062,-35.15625Q258.14062,-19.96875,247.34375,-9.28125Q236.54688,1.40625,221.29688,1.40625Q206.03125,1.40625,195.20312,-9.3125Q184.375,-20.046875,184.375,-35.15625Q184.375,-50.5625,195.20312,-61.0625Q206.03125,-71.578125,221.92188,-71.578125ZM221.21875,-45.640625Q217,-45.640625,214.04688,-42.578125Q211.09375,-39.515625,211.09375,-35.09375Q211.09375,-30.734375,214.07812,-27.640625Q217.07812,-24.546875,221.21875,-24.546875Q225.4375,-24.546875,228.42188,-27.640625Q231.42188,-30.734375,231.42188,-35.09375Q231.42188,-39.515625,228.46875,-42.578125Q225.51562,-45.640625,221.21875,-45.640625Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M364.85938,0L338.5625,0L338.5625,-37.828125Q338.5625,-42.1875,337.64062,-43.875Q336.73438,-45.5625,334.34375,-45.5625Q329.90625,-45.5625,329.90625,-37.765625L329.90625,0L303.60938,0L303.60938,-37.828125Q303.60938,-42.1875,302.65625,-43.875Q301.71875,-45.5625,299.32812,-45.5625Q294.96875,-45.5625,294.96875,-37.765625L294.96875,0L268.67188,0L268.67188,-43.171875Q268.67188,-54.984375,276.60938,-63.25Q284.5625,-71.515625,295.875,-71.515625Q307.54688,-71.515625,316.82812,-61.671875Q327.17188,-71.515625,337.5,-71.515625Q350.65625,-71.515625,358.59375,-61.953125Q364.85938,-54.5,364.85938,-40.21875L364.85938,0Z"
          android:fillColor="#FF3333"/>
    </group>
    <group android:translateY="292.4297">
      <path android:pathData="M60.328125,-70.109375L27.5625,2.75L-4.78125,-70.109375L20.328125,-70.109375L27.78125,-51.1875L35.9375,-70.109375L60.328125,-70.109375Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M101.125,-70.8125L101.125,-42.6875Q98.390625,-44.234375,96.140625,-44.234375Q88.96875,-44.234375,88.96875,-33.265625L88.96875,0L62.671875,0L62.671875,-38.328125Q62.671875,-53.515625,70.96875,-62.546875Q79.265625,-71.578125,93.109375,-71.578125Q96.203125,-71.578125,101.125,-70.8125Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M141.92188,-71.578125Q156.82812,-71.578125,167.48438,-60.859375Q178.14062,-50.140625,178.14062,-35.15625Q178.14062,-19.96875,167.34375,-9.28125Q156.54688,1.40625,141.29688,1.40625Q126.03125,1.40625,115.203125,-9.3125Q104.375,-20.046875,104.375,-35.15625Q104.375,-50.5625,115.203125,-61.0625Q126.03125,-71.578125,141.92188,-71.578125ZM141.21875,-45.640625Q137,-45.640625,134.04688,-42.578125Q131.09375,-39.515625,131.09375,-35.09375Q131.09375,-30.734375,134.07812,-27.640625Q137.07812,-24.546875,141.21875,-24.546875Q145.4375,-24.546875,148.42188,-27.640625Q151.42188,-30.734375,151.42188,-35.09375Q151.42188,-39.515625,148.46875,-42.578125Q145.51562,-45.640625,141.21875,-45.640625Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M221.92188,-71.578125Q236.82812,-71.578125,247.48438,-60.859375Q258.14062,-50.140625,258.14062,-35.15625Q258.14062,-19.96875,247.34375,-9.28125Q236.54688,1.40625,221.29688,1.40625Q206.03125,1.40625,195.20312,-9.3125Q184.375,-20.046875,184.375,-35.15625Q184.375,-50.5625,195.20312,-61.0625Q206.03125,-71.578125,221.92188,-71.578125ZM221.21875,-45.640625Q217,-45.640625,214.04688,-42.578125Q211.09375,-39.515625,211.09375,-35.09375Q211.09375,-30.734375,214.07812,-27.640625Q217.07812,-24.546875,221.21875,-24.546875Q225.4375,-24.546875,228.42188,-27.640625Q231.42188,-30.734375,231.42188,-35.09375Q231.42188,-39.515625,228.46875,-42.578125Q225.51562,-45.640625,221.21875,-45.640625Z"
          android:fillColor="#FF3333"/>
      <path android:pathData="M364.85938,0L338.5625,0L338.5625,-37.828125Q338.5625,-42.1875,337.64062,-43.875Q336.73438,-45.5625,334.34375,-45.5625Q329.90625,-45.5625,329.90625,-37.765625L329.90625,0L303.60938,0L303.60938,-37.828125Q303.60938,-42.1875,302.65625,-43.875Q301.71875,-45.5625,299.32812,-45.5625Q294.96875,-45.5625,294.96875,-37.765625L294.96875,0L268.67188,0L268.67188,-43.171875Q268.67188,-54.984375,276.60938,-63.25Q284.5625,-71.515625,295.875,-71.515625Q307.54688,-71.515625,316.82812,-61.671875Q327.17188,-71.515625,337.5,-71.515625Q350.65625,-71.515625,358.59375,-61.953125Q364.85938,-54.5,364.85938,-40.21875L364.85938,0Z"
          android:fillColor="#FF3333"/>
    </group>
  </group>
</vector>